:root,
:root.light {
  --bg-color: white;
}

:root.dark {
  --bg-color: rgb(98, 98, 98);
}
.gridContainer {
  position: absolute;
  padding: 0 !important;
  width: 100%;
  height: 400px !important;
}
/*

CSS Base

*/
.body {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  overflow: hidden !important;

  background-color: var(--bg-color);

  font-family: "Play", sans-serif;
}
.grid-container {
  display: grid;
  background-color: var(--bg-color);
}

.grid-item {
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  width: 100%;
  height: 100%;

  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item-container {
  min-width: 100%;
  min-height: 100%;
  overflow-y: hidden;
}


.titleClass {
    width: 100%;
    height: 100%;
    background-color: rgb(82, 82, 216);
    display: flex;
    justify-content: center;
    align-items: center;
}
.NERGridClass {
    width: 100%;
    height: 100%;
}
.TMGridClass {
    width: 100%;
    height: 100%;
}
.inputClass {
    width: 100%;
    height: 100%;
}
.buttonClass {
    width: 100%;
    height: 100%;
}
.cathegoryClass {
    width: 100%;
    height: 100%;
}
.classificationClass {
    width: 100%;
    height: 100%;
}

.input-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #inputText {
    resize: none;
  }


  .titleClasslogo {
    /*background-color: rgba(0, 0, 0, .2);*/
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
  }
  
  .titleClassh1 {
    font-size: 3em;
    margin: 0;
    text-transform: uppercase;
  }
  
  .titleClassp {
    font-size: 1em;
    margin: 0;
  }


  .btn-custom {
    border-radius: 0 !important;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    transition: all 0.3s ease;
    box-shadow: none;
    border: none;

    font-size: calc(0.8 * var(--btn-height));
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .btn-custom:hover {
    background-color: #0062cc;
    color: #fff;
    box-shadow: none;
  }



  .widget {
    background: linear-gradient(to bottom right, rgba(87, 87, 173), rgba(82, 82, 216));
    color: #FFFFFF;
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: left;
  }
  
  .widget-title {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .widget-description {
    font-size: 14px;
    margin-top: 20px;
  }
  
  .widget-progress {
    width: calc(100% - 40px);
    height: 10px;
    background-color: #ffffff;
    border-radius: 5px;

    position: absolute;
    bottom:20px;
    left: 20px;
  }
  
  .widget-progress-bar {
    height: 10px;
    background-color: rgb(62, 62, 122);
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 10px;
  }

  .summaryClass {
    width: 100%;
    height: 100%;/*
    display: flex;
    justify-content: center;
    align-items: center;*/
    text-align: justify;
    border: 1px solid #ee6e73;
    padding: 20px;
  }


  .custom-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 999;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-inside {
    
    width: 80vw;
    height: auto;
  }
  .textArea {
    width: 100%;
    height: 100%;
  }

  .graphClass {
    width: 100%;
    height: 100%;
  }


  .floating-btn {
    background-color: #5454c5;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    z-index: 100;
  }
  
  .floating-btn i {
    line-height: 50px;
  }
  
  .floating-btn:hover {
    background-color: #0052cc;
  }

.nav-custom {
  max-height: 65px !important;
  max-width: 100% !important;
}

  .tab-content {
    width: calc(100%) !important;
    height: calc(100% - 65px) !important;
    padding: 10px;
    border: 1px solid #ee6e73;
  }
  .tab-inner {

  }

  .material-tooltip {
    text-align: left;
    background-color: rgb(0, 48, 65);
    max-width: 400px;
    font-size: 14px;
  }
.custom-pill {
  font-size: 10px !important;
}
  
  #full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  #loading-sections {
    width: 80%;
  }
  #steps-row .step {
    background-color: #FFEB3B;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: background-color .5s;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 2px;
  }
  #total-progress {
    transition: width .5s;
    
    background-color: #2196F3;
  }
  #current-step {
    text-align: center;
    font-size: 1.5rem;
  }
  #step-icon {
    font-size: 20px;
    vertical-align: bottom;
    color: white;
    margin-top: -10px;
    padding-top:-10px;
  }
  .rotate-animation {
    animation: rotation 2s infinite linear;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .progress-text {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    color: white;
  }